<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-de-aprendizaje-rzunick/blob/main/Semana_3_Actividad_1_Ronald_Zuniga_A01686240.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Semana 3 - Actividad 1: Practica Bases de Datos**

Nombre: Ronald Zuniga

Matrícula: A01686240

# Parte 1: Fundamentos de bases de datos

**Parte 1: Fundamentos de bases de datos**

**Fundamentos de bases de datos para ciencia de datos.**

Uno de los aprendizajes clave de la documentación consultada radica en el entendimiento del proceso general de organización de datos y su terminología clave para comprender la estructura en la cual fue almacenada. El proceso de identificar las fuentes de datos de la organización, o del tema sujeto de estudio para el proyecto, como primer paso desde fuentes formales como bases de datos estructuradas, hasta datos específicos obtenidos por esfuerzos de levantamiento de información o consulta a fuentes externas por medio de APIs. 
El siguiente paso indica entender la estructura de la base de datos y los diferentes atributos e información almacenada. Un aprendizaje clave adicional se identifica en las diferentes maneras existentes para nombrar los componentes de bases de datos: filas y columnas como terminología general entendiendo que entre aplicaciones se les pueden nombrar de diferente manera, filas (records, instancia, punto de datos / datapoint) y columnas (atributos, campos, feature, variable de entrada). 

**Fundamentos de almacenes de datos (Data Warehouse) para ciencia de datos.**

El concepto de almacenes de datos se comprende fácilmente con la arquitectura de la casa del lago de Amazon Redshift como parte de sus servicios Amazon Web Services. La analogía de una casa en el lago hace referencia a una arquitectura moderna donde el “lago” representa uno o varios repositorios de datos estructurados, semiestructurados, y no estructurados de los cuales se utilizarán para análisis en proyectos de ciencia de datos. 
Los ingenieros de datos exploran la información contenida en el “lago” de datos para seleccionar y preparar los datos que serán utilizados para el desarrollo de los proyectos. Una vez seleccionados y preparados, los datos se mueven (se crean copias) a almacenes de datos (Data Warehouses) para su análisis y creación de modelos.

# Parte 2: Selección y limpieza de los Datos en Python

In [65]:
# Crear variable interna para almacenar base de datos 
input = "https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv"

**Información sobre la base de datos**

Attribute Information:

This research employed a binary variable, default payment (Yes = 1, No = 0), as the response variable. This study reviewed the literature and used the following 23 variables as explanatory variables: 
* X1: Amount of the given credit (NT dollar): it includes both the individual consumer credit and his/her family (supplementary) credit. 
* X2: Gender (1 = male; 2 = female). 
* X3: Education (1 = graduate school; 2 = university; 3 = high school; 4 = others). 
* X4: Marital status (1 = married; 2 = single; 3 = others). 
* X5: Age (year). 
* X6 - X11: History of past payment. We tracked the past monthly payment records (from April to September, 2005) as follows: 

* X6 = the repayment status in September, 2005; 
* X7 = the repayment status in August, 2005; . . .;
* X11 = the repayment status in April, 2005. The measurement scale for the repayment status is: -1 = pay duly; 1 = payment delay for one month; 2 = payment delay for two months; . . .; 8 = payment delay for eight months; 9 = payment delay for nine months and above. 
* X12-X17: Amount of bill statement (NT dollar). X12 = amount of bill statement in September, 2005; 
* X13 = amount of bill statement in August, 2005; . . .; 
* X17 = amount of bill statement in April, 2005. 
* X18-X23: Amount of previous payment (NT dollar). 
* X18 = amount paid in September, 2005; 
* X19 = amount paid in August, 2005; . . .;
* X23 = amount paid in April, 2005.

In [70]:
# Importación de librerias y creación de variable interna para almacenar los datos.
import pandas as pd
import numpy as np
data = pd.read_csv(input)
data

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [73]:
#Creación de archivo backup interno.
data.to_csv('data.csv')

In [71]:
#Verificación de datos faltantes
data.isnull().values.any()

True

In [72]:
#Verificación de datos faltantes por fila.
data.isnull().any()

ID     False
X1     False
X2      True
X3      True
X4      True
X5      True
X6      True
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

In [68]:
#Solución 1 - Eliminar todos los renglones, si tienen al menos un dato perdido
ndata = data.dropna()
ndata

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [75]:
#Validación de eliminación de renglones con datos perdidos.
ndata.isna().values.any()

False

In [76]:
#Solución 2 - Eliminar columna, si tienen al menos un dato perdido en una columna.
ndf = data.copy()
ndf.dropna(inplace = True,
           axis = 1
           )
ndf

          ID      X1
0          1   20000
1          2  120000
2          3   90000
3          4   50000
4          5   50000
...      ...     ...
29995  29996  220000
29996  29997  150000
29997  29998   30000
29998  29999   80000
29999  30000   50000

[30000 rows x 2 columns]

In [77]:
# Eliminación de filas con al menos 2 valores que no sean nan
ndf = data.copy()
ndf.dropna(thresh=24, inplace = True) #En cada fila validará que existan al menos 24 valores no vacíos
ndf

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [93]:
#Solución 2.2 normalización por imputación media
ndf = data.copy()
wm = ndf.X1.mean()
wm

167484.32266666667

In [94]:
ndf['X1'].fillna(value = wm, inplace = True)
ndf

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [47]:
#Solución 3 - Eliminar los renglones si todos los valores son perdidos
ndf = df2.copy()
ndf.dropna(how = "all", 
           inplace = True)
ndf

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [48]:
#Solución 4 - Si existe al menos 3 datos, no se eliminará el renglón
ndf = df2.copy()
ndf.dropna(thresh =3, 
           inplace = True,
           )
ndf

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

**Practica Active Class**

In [43]:
import pandas as pd
import numpy as np

x = {"Company" : ["Ford","Ford","VW","BMW","Cooper","Cooper"], 
     "Stars" : [1, 2, np.nan, 2, 1, 1],
     "Weight" : [2,4,2,2,3, None],
     "Origin" : ["Mexico", "China", "Mexico", None, "China", np.nan],
     "Length" : [50, 40, 30, np.nan, 45, pd.NaT]
}

In [41]:
df.isnull().values.any()

True

In [42]:
df.isnull().any()

Company    False
Stars       True
Weight      True
Origin      True
Length      True
dtype: bool

In [44]:
df = pd.DataFrame(data = x)
df

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    NaN     2.0  Mexico     30
3     BMW    2.0     2.0    None    NaN
4  Cooper    1.0     3.0   China     45
5  Cooper    1.0     NaN     NaN    NaT

In [49]:
#Substituir NA con mean
ndf = df.copy()
ndf["Stars"].fillna(value = ndf["Stars"].mean(),
                    inplace = True
                    )
ndf

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    1.4     2.0  Mexico     30
3     BMW    2.0     2.0    None    NaN
4  Cooper    1.0     3.0   China     45
5  Cooper    1.0     NaN     NaN    NaT

In [50]:
ndf = df.copy()
sm = ndf["Stars"].median()

ndf["Stars"].fillna(value = sm,
                    inplace = True
                    )
ndf

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    1.0     2.0  Mexico     30
3     BMW    2.0     2.0    None    NaN
4  Cooper    1.0     3.0   China     45
5  Cooper    1.0     NaN     NaN    NaT

In [51]:
ndf["Origin"].mode()

0     China
1    Mexico
dtype: object

In [52]:
oc = ndf["Origin"].mode()[0]

In [53]:
#Columna Origin se limpian datos perdidos utilizando moda. 
ndf["Origin"].fillna(value = oc,
           inplace = True
           )
ndf

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    1.0     2.0  Mexico     30
3     BMW    2.0     2.0   China    NaN
4  Cooper    1.0     3.0   China     45
5  Cooper    1.0     NaN   China    NaT

In [54]:
ndf.describe()

          Stars    Weight
count  6.000000  5.000000
mean   1.333333  2.600000
std    0.516398  0.894427
min    1.000000  2.000000
25%    1.000000  2.000000
50%    1.000000  2.000000
75%    1.750000  3.000000
max    2.000000  4.000000

Ejemplos Data Slicing

In [55]:
x = ndf.Company
x

0      Ford
1      Ford
2        VW
3       BMW
4    Cooper
5    Cooper
Name: Company, dtype: object

In [56]:
type(x)

pandas.core.series.Series

In [57]:
y = ndf["Company"]
y

0      Ford
1      Ford
2        VW
3       BMW
4    Cooper
5    Cooper
Name: Company, dtype: object

In [58]:
type(y)

pandas.core.series.Series

In [59]:
z = ndf[["Company"]]
z

  Company
0    Ford
1    Ford
2      VW
3     BMW
4  Cooper
5  Cooper

In [60]:
type(z)

pandas.core.frame.DataFrame

In [61]:
ndf.columns

Index(['Company', 'Stars', 'Weight', 'Origin', 'Length'], dtype='object')

In [62]:
ndf[["Company", "Stars"]]

  Company  Stars
0    Ford    1.0
1    Ford    2.0
2      VW    1.0
3     BMW    2.0
4  Cooper    1.0
5  Cooper    1.0

In [63]:
ndf.loc[1:4, "Stars":"Origin"]

   Stars  Weight  Origin
1    2.0     4.0   China
2    1.0     2.0  Mexico
3    2.0     2.0   China
4    1.0     3.0   China

In [64]:
ndf.iloc[1:5, 1:4]

   Stars  Weight  Origin
1    2.0     4.0   China
2    1.0     2.0  Mexico
3    2.0     2.0   China
4    1.0     3.0   China

# Parte 3: Preparación de los datos

**Parte 3: Preparación de los datos**

1.	¿Qué datos considero más importantes? ¿Por qué?

R// Se consideran como los atributos más importantes de la base de datos, las columnas X1 y X3 considerando que el primero representa a la variable meta a optimizar o predecir con el modelo propuesto. El atributo X3, en cambio, se considera como el “driver” social más importante a estudiar para entender si este afecta el comportamiento del consumidor. 

2.	¿Se eliminaron o reemplazaron datos nulos? ¿Qué se hizo y por qué?

R// Si, se realizaron 4 transformaciones incluyendo las soluciones de eliminación selectiva por fila y columna, al igual que el reemplazo de valores por medio de los métodos de interpolación considerando criterios de preservación e integridad de datos de los atributos principales identificados (X1 y X3).

3.	¿Es necesario ordenar los datos para el análisis? Sí / No / ¿Por qué?

R// Es necesario normalizar y depurar la base de datos previo a la transformación de datos y previo al análisis. El ordenamiento, si se refiere a la clasificación o “sorting” de los datos, no es necesario considerando la cantidad de datos en la BD y considerando las tendencias aleatorias de los datos. 

4.	¿Existen problemas de formato que deban solucionar antes del proceso de modelado? Sí / No / Por qué.

R// Si, específicamente el problema de rangos diferentes de cada columna. Es recomendado normalizar la base de datos colocando toda la información cuantitativa en rangos o categorías similares, de acuerdo al tipo de dato que maneja, para facilitar su procesamiento en las etapas de entrenamiento de modelos. 

5.	¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)?

R// Se realizaron 4 soluciones de ajuste y proceso de limpieza de datos incluyendo las soluciones de eliminación selectiva por fila y columna, al igual que el reemplazo de valores por medio de los métodos de interpolación considerando criterios de preservación e integridad de datos de los atributos principales identificados (X1 y X3).