<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-de-aprendizaje-rzunick/blob/main/Semana_3_Actividad_1_Ronald_Zuniga_A01686240.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Parte 1: Fundamentos de bases de datos

**Parte 1: Fundamentos de bases de datos**

# Parte 2: Selección y limpieza de los Datos en Python

**Parte 2: Selección y limpieza de los Datos en Python**

In [ ]:
input = "https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv"

In [ ]:
import pandas as pd
df = pd.read_csv(input)
df

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [6]:
df.isnull().values.any()

True

In [7]:
df.isnull().any()

ID     False
X1     False
X2      True
X3      True
X4      True
X5      True
X6      True
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

In [8]:
import pandas as pd
import numpy as np

x = {"Company" : ["Ford","Ford","VW","BMW","Cooper","Cooper"], 
     "Stars" : [1, 2, np.nan, 2, 1, 1],
     "Weight" : [2,4,2,2,3, None],
     "Origin" : ["Mexico", "China", "Mexico", None, "China", np.nan],
     "Length" : [50, 40, 30, np.nan, 45, pd.NaT]
}

In [9]:
df2 = pd.DataFrame(data = x)
df2

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    NaN     2.0  Mexico     30
3     BMW    2.0     2.0    None    NaN
4  Cooper    1.0     3.0   China     45
5  Cooper    1.0     NaN     NaN    NaT

In [12]:
#Solución 1 - Eliminar todos los renglones, si tienen al menos un dato perdido
ndf2 = df2.dropna()
ndf2

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
4  Cooper    1.0     3.0   China     45

In [15]:
#Solución 2 - Eliminar columna, si tienen al menos un dato perdido en una columna.
ndf = df2.copy()
ndf.dropna(inplace = True,
           axis = 1
           )
ndf

  Company
0    Ford
1    Ford
2      VW
3     BMW
4  Cooper
5  Cooper

In [17]:
#Solución 3 - Eliminar los renglones si todos los valores son perdidos
ndf = df2.copy()
ndf.dropna(how = "all", 
           inplace = True)
ndf

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    NaN     2.0  Mexico     30
3     BMW    2.0     2.0    None    NaN
4  Cooper    1.0     3.0   China     45
5  Cooper    1.0     NaN     NaN    NaT

In [22]:
#Solución 4 - Si existe al menos 3 datos, no se eliminará el renglón
ndf = df2.copy()
ndf.dropna(thresh =3, 
           inplace = True,
           )
ndf

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    NaN     2.0  Mexico     30
3     BMW    2.0     2.0    None    NaN
4  Cooper    1.0     3.0   China     45

In [25]:
#Substituir NA con mean
ndf = df2.copy()
ndf["Stars"].fillna(value = ndf["Stars"].mean(),
                    inplace = True
                    )
ndf

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    1.4     2.0  Mexico     30
3     BMW    2.0     2.0    None    NaN
4  Cooper    1.0     3.0   China     45
5  Cooper    1.0     NaN     NaN    NaT

In [26]:
ndf = df2.copy()
sm = ndf["Stars"].median()

ndf["Stars"].fillna(value = sm,
                    inplace = True
                    )
ndf

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    1.0     2.0  Mexico     30
3     BMW    2.0     2.0    None    NaN
4  Cooper    1.0     3.0   China     45
5  Cooper    1.0     NaN     NaN    NaT

In [27]:
ndf["Origin"].mode()

0     China
1    Mexico
dtype: object

In [31]:
oc = ndf["Origin"].mode()[0]

In [32]:
#Columna Origin se limpian datos perdidos utilizando moda. 
ndf["Origin"].fillna(value = oc,
           inplace = True
           )
ndf

  Company  Stars  Weight  Origin Length
0    Ford    1.0     2.0  Mexico     50
1    Ford    2.0     4.0   China     40
2      VW    1.0     2.0  Mexico     30
3     BMW    2.0     2.0   China    NaN
4  Cooper    1.0     3.0   China     45
5  Cooper    1.0     NaN   China    NaT

In [33]:
ndf.describe()

          Stars    Weight
count  6.000000  5.000000
mean   1.333333  2.600000
std    0.516398  0.894427
min    1.000000  2.000000
25%    1.000000  2.000000
50%    1.000000  2.000000
75%    1.750000  3.000000
max    2.000000  4.000000

Ejemplos Data Slicing

In [35]:
x = ndf.Company
x

0      Ford
1      Ford
2        VW
3       BMW
4    Cooper
5    Cooper
Name: Company, dtype: object

In [36]:
type(x)

pandas.core.series.Series

In [38]:
y = ndf["Company"]
y

0      Ford
1      Ford
2        VW
3       BMW
4    Cooper
5    Cooper
Name: Company, dtype: object

In [39]:
type(y)

pandas.core.series.Series

In [40]:
z = ndf[["Company"]]
z

  Company
0    Ford
1    Ford
2      VW
3     BMW
4  Cooper
5  Cooper

In [41]:
type(z)

pandas.core.frame.DataFrame

In [42]:
ndf.columns

Index(['Company', 'Stars', 'Weight', 'Origin', 'Length'], dtype='object')

In [43]:
ndf[["Company", "Stars"]]

  Company  Stars
0    Ford    1.0
1    Ford    2.0
2      VW    1.0
3     BMW    2.0
4  Cooper    1.0
5  Cooper    1.0

In [44]:
ndf.loc[1:4, "Stars":"Origin"]

   Stars  Weight  Origin
1    2.0     4.0   China
2    1.0     2.0  Mexico
3    2.0     2.0   China
4    1.0     3.0   China

In [45]:
ndf.iloc[1:5, 1:4]

   Stars  Weight  Origin
1    2.0     4.0   China
2    1.0     2.0  Mexico
3    2.0     2.0   China
4    1.0     3.0   China

# Parte 3: Preparación de los datos

**Parte 3: Preparación de los datos**